# JoelHelper

./: base_android.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joelzhu/helper/app/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joelzhu/helper/app/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/joelzhu/helper/base/ui/: BaseActivity.kt
base/src/main/java/com/joelzhu/helper/base/util/: LogUtil.kt
base/src/main/res/values/: themes.xml
feature_assets_calculator/: build.gradle
feature_assets_calculator/src/main/: AndroidManifest.xml
feature_assets_calculator/src/main/java/com/joelzhu/helper/acalculator/: AssetsCalculatorApplication.kt
feature_assets_calculator/src/main/java/com/joelzhu/helper/acalculator/database/: AssetsEntity.kt  DBHelper.kt  DBService.kt  IAssetsDAO.kt
feature_assets_calculator/src/main/java/com/joelzhu/helper/acalculator/ui/activities/: AddAssetActivity.kt  AssetsListActivity.kt
feature_assets_calculator/src/main/java/com/joelzhu/helper/acalculator/ui/adapters/: AssetsListAdapter.kt
feature_assets_calculator/src/main/java/com/joelzhu/helper/acalculator/viewmodel/: AddAssetViewModel.kt  AssetsListViewModel.kt
feature_assets_calculator/src/main/res/layout/: activity_add_asset.xml  activity_assets_list.xml  item_assets_list.xml
feature_assets_calculator/src/main/res/values/: strings.xml
feature_estate/src/main/: AndroidManifest.xml
feature_estate/src/main/java/com/joelzhu/helper/estate/: EstateApplication.kt
feature_estate/src/main/java/com/joelzhu/helper/estate/database/: DBHelper.kt  DBService.kt  IAssetsDAO.kt
feature_estate/src/main/java/com/joelzhu/helper/estate/ui/activities/: AddActivity.kt  AssetsActivity.kt  DetailActivity.kt  ListActivity.kt
feature_estate/src/main/java/com/joelzhu/helper/estate/ui/adapters/: DebtListAdapter.kt  EstateListAdapter.kt
feature_estate/src/main/java/com/joelzhu/helper/estate/viewmodel/: AssetsViewModel.kt  ListViewModel.kt
feature_estate/src/main/res/layout/: activity_add.xml  activity_assets.xml  activity_detail.xml  activity_list.xml  item_estate_list.xml
feature_estate/src/main/res/menu/: menu_main.xml
feature_estate/src/main/res/values/: strings.xml
feature_real_estate/: build.gradle
feature_real_estate/src/main/java/com/joelzhu/helper/estate/database/: AssetsEntity.kt  IAssetsDAO.kt
feature_real_estate/src/main/java/com/joelzhu/helper/estate/ui/activities/: AddActivity.kt  AssetsActivity.kt  DetailActivity.kt  ListActivity.kt
feature_real_estate/src/main/java/com/joelzhu/helper/estate/ui/adapters/: DebtListAdapter.kt  EstateListAdapter.kt
feature_real_estate/src/main/java/com/joelzhu/helper/estate/viewmodel/: AddViewModel.kt  DetailViewModel.kt
feature_real_estate/src/main/res/layout/: activity_add.xml  activity_assets.xml  activity_detail.xml  activity_list.xml  item_debt_list.xml
feature_real_estate/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
