// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    project.ext.set("gradleVersion", '7.0.3')

    project.ext.set("buildToolsVersion", '30.0.2')

    project.ext.set("compileSdkVersion", 30)
    project.ext.set("minSdkVersion", 26)
    project.ext.set("targetSdkVersion", 30)

    project.ext.set("appCompatVersion", '1.3.1')
    project.ext.set("materialVersion", '1.4.0')
    project.ext.set("constraintlayoutVersion", '2.0.4')
    project.ext.set("swiperefreshlayoutVersion", '1.0.0')

    project.ext.set("kotlinVersion", '1.6.0')
    project.ext.set("appCoreKtxVersion", '1.2.0')
    project.ext.set("activityKtxVersion", "1.3.0-alpha06")
    project.ext.set("jetpacKtxVersion", '2.3.1')
    project.ext.set("navigationKtxVersion", '2.3.1')
    project.ext.set("roomKtxVersion", '2.2.5')

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$project.gradleVersion"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}