plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../base_android.gradle'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$project.jetpacKtxVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$project.jetpacKtxVersion"
}